body {
    margin: 0;
    padding: 0;
    width: 100vw;
 }

 .bodywrapper{
  width: 100%;
  display: flex;
  align-items: center;
 }
  
  #logo-main {
    display: block;
    margin: auto;
    max-width: 12%;
  }
  
  #navbar-primary.navbar-default {
    background: transparent;
    border: none;
  }

  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  
  .navbar .navbar-collapse {
    text-align: center;
  }

  .navbar li {
    display: inline-block;
    float: none;
  }

  .navbar li a {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1.75rem;      
  }

  header{
    background-color: black;
    margin: 10px auto;
  }

  #bodycontent{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  /* Index styling */

  #hero img{
    max-height: 100%;
    max-width: 100vw;
  }

  #index-text-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 50px 0px;
    font-size: 30px;
    width: 60%;
  }

  #index-spotify-player{
    margin: 20px 0px;
    width: 100%;
  }

  #index-text-content button{
    width: 100%;
  }

  #socialmedia{
    font-size: 30px;
    margin: 50px 0px;
    text-align: center;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #socialmedia-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 18vw;
  }

/* Media Page Styling */

#carouselButtons {
  margin-left: 120px;
  position: absolute;
  bottom: 0px;
}

#myCarousel{
  height: 65vh;
  width: 100vw;
}

.carousel-inner{
  height: 100%;
}

.item img{
  max-height: 65vh;
  margin: auto;
}

.carousel-control{
  max-height: 65vh;
}

#spotify-players{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
}

.spotify-player-item{
  margin-top: 20px;
  width: 70%;
  margin: auto;
}

/* About Page Styling */

#about-hero img{
  width: 100vw;
  margin-bottom: 20px;
}

.responsive-cell-block {
  min-height: 75px;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.team-head-text {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

.team-head-text {
  line-height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.container {
  max-width: 1380px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.card {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.card-container {
  width: 280px;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
}

.name {
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 18px;
  font-weight: 800;
}

.position {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.feature-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  color: rgb(122, 122, 122);
  line-height: 30px;
}

.social-icons {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.team-image-wrapper {
  clip-path: circle(50% at 50% 50%);
  width: 130px;
  height: 130px;
}

.team-member-image {
  max-width: 100%;
}

.social-icon{
  width: 25px;
}

.card{
  transition: 1s;
}

.card:hover{
  transform: scale(1.05);
}

@media (max-width: 500px) {
  .card-container {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    margin-left: 0px;
  }
}


/* Contact Us Styling */

.formcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.formcontainer form{
  width: 40%;
}

.form-group label{
  width: 100%;
}

@media (max-width: 1000px){
  .formcontainer{
    width: 90%;
  }

  .formcontainer form{
    width: 100%;
  }
}



/* upcoming shows styling */

.event_container{
  max-width: 800px;
  min-height: calc(100% - 360px);
  margin: 150px auto;
}

.event_container h3.year{
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid #b1b1b1;
  -webkit-box-sizing: unset;
  box-sizing: unset;
}

.event_container .event{
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 32px auto;
  max-width: 80vw;
  -webkit-box-sizing: unset;
  box-sizing: unset;
  width: 80%;
}

.event .event_left{
  background: black;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  padding: 8px 48px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
  -webkit-box-sizing: unset;
  box-sizing: unset;
}

.event .event_left .event_day{
  font-size: 56px;
  -webkit-box-sizing: unset;
  box-sizing: unset;
}

.event .event_left .event_month{
  font-size: 16px;
  font-weight: normal;
  -webkit-box-sizing: unset;
  box-sizing: unset;
}


.event .event_right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
  width: 100%;
  -webkit-box-sizing: unset;
  box-sizing: unset;
  text-align: center;
}

.event .event_right h3.event_title{
  font-size: 24px;
  font-family: sans-serif;
  margin: 24px 0 10px 0;
  color: black;
  text-transform: uppercase;
  font-weight: unset;
  -webkit-box-sizing: unset;
  box-sizing: unset;
}

.event .event_right .event_time{
  background: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 8px; 
  border-radius: 16px;
  margin: 24px 0;
  font-size: 14px;
  -webkit-box-sizing: unset;
  box-sizing: unset;
  align-self: center;
}

.event .event_right .event_time img{
  height: 20px;
  padding-right: 8px;  
  -webkit-box-sizing: unset;
  box-sizing: unset;
}

.event_right p{
  margin: 10px 0px;
  -webkit-box-sizing: unset;
  box-sizing: unset;
}

.modification-buttons{
  display: flex;
  flex-direction: row; 
  margin-top: -20px;
  padding-bottom: 40px;  
}

.modification-buttons button{
  background-color: grey;
}

#deletegig-button{
  background-color: red;
}

button{
  display: block;
  width: 100%;
  background: gray;
  padding: .5rem;
  color: white;
  font-size: 15px;
  margin-top: 1rem;
  cursor:pointer;
  border-radius: 5px;
}

/*Update Gig Modal*/
.modal {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
transition: 200ms ease-in-out;
border: 1px solid black;
border-radius: 10px;
z-index: 10;
background-color: white;
width: 800px;
max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
padding: 10px 15px;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
cursor: pointer;
border: none;
outline: none;
color: black;
background: none;
font-size: 2rem;
font-weight: bold;
width: fit-content;
height: fit-content;
margin-top: 0;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
position: fixed;
opacity: 0;
transition: 200ms ease-in-out;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, .5);
pointer-events: none;
}

#overlay.active {
opacity: 1;
pointer-events: all;
}

/* Loading Screen */
.preloader{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: opacity 0.75s, visibility 0.75s;
}

.preloader-hidden{
  opacity: 0;
  visibility: hidden;
}

.preloader::after{
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: darkgray;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from{
      transform: rotate(0turn);
  }

  to{
      transform: rotate(1turn);
  }
}


  /* Page Transitions */

#bodycontent{
  animation: transitionIn 1s;
}

@keyframes transitionIn {
  from{
      opacity: 0;
      transform: rotateX(-10deg);
      transform: translateY(-20px);
  }

  to{
      opacity: 1;
      transform: rotateX(0);
      transform: translateY(0);
  }
}


/* mobile styling */
@media only screen and (max-width: 860px)
{  
  .event_container{
        margin: 50px auto;
        min-height: calc(100% - 160px);
    }
    
    .event_container.open{
        margin-top: 340px;
    }
    
    .event{
        flex-direction: column;
    }
    
    .event .event_left {
        padding: 0;
        border-radius: 8px 8px 0 0;
    }
    
    .event .event_left .event_date .event_day,
    .event .event_left .event_data .event_month{
        display: inline-block;
        font-size: 24px;
    }
    
    .event .event_left .event_date{
        padding: 10px 0;
    }

    .event_right{
        max-width: 70vw;
    } 
}



